# DN5_Fabian_Garcia

01_OOP/E1/T1_OOP.ConsoleExample/: E1_OOP.DotNetProjectsstructure.csproj
01_OOP/E1_OOP.DotNetProjectsstructure/: E1_OOP.DotNetProjectsstructure.sln
01_OOP/E1_OOP.DotNetProjectsstructure/AudioManager/: Truck.cs
01_OOP/E1_OOP.DotNetProjectsstructure/T1_OOP.ConsoleExample/: Program.cs
01_OOP/E2/: E2_OOP.InheritanceandEncapsulation.sln
01_OOP/E2/T1_OOP.ConsoleExample/: Program.cs
01_OOP/E2_OOP.InheritanceandEncapsulation/AudioManager/: AudioManager.csproj  Car.cs  Train.cs  Vehicles.cs
01_OOP/T1/T1_OOP.ConsoleExample/: Program.cs
01_OOP/T1_OOP.ConsoleExample/: T1_OOP.ConsoleExample.sln
01_OOP/T1_OOP.ConsoleExample/AudioManager/: Animal.cs  AudioManager.csproj
01_OOP/T1_OOP.ConsoleExample/T1_OOP.ConsoleExample/: Program.cs  T1_OOP.ConsoleExample.csproj
01_OOP/T2/: T2_OOP.ConsoleExample.sln
01_OOP/T2/AudioManager/: Animal.cs  Cat.cs  Cow.cs  Dog.cs  Elephant.cs
01_OOP/T2/T1_OOP.ConsoleExample/: T1_OOP.ConsoleExample.csproj
01_OOP/T2_OOP.ConsoleExample/AudioManager/: AudioManager.csproj  Lion.cs  Pig.cs
01_OOP/T2_OOP.ConsoleExample/T1_OOP.ConsoleExample/: Program.cs
02_WebDevelopment/E3/DataTypes/: DataTypes.sln
03_NetProjects/E1/GymManager.Web/: GymManager.Web.sln
03_NetProjects/E4/GymManager.Web/: GymManager.Web.sln
03_NetProjects/E4/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
03_NetProjects/E4/GymManager.Web/GymManager.Web/Controllers/: MembersController.cs
03_NetProjects/E4/GymManager.Web/GymManager.Web/Logs/: log20230111.txt
03_NetProjects/E4/GymManager.Web/GymManager.Web/Views/Attendance/: MemberOut.cshtml
03_NetProjects/E4/GymManager.Web/GymManager.Web/Views/Members/: Index.cshtml
03_NetProjects/E4/GymManager.Web/GymManager.Web/Views/MembershipTypes/: Create.cshtml  Index.cshtml
03_NetProjects/E4/GymManager.Web/GymManager.Web/Views/Shared/: _Layout.cshtml
03_NetProjects/E4/GymManager.Web/GymManager.Web/wwwroot/Bootstrap/css/: personalBootstrap.css
03_NetProjects/T2/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Startup.cs
03_NetProjects/T2/GymManager.Web/GymManager.Web/Controllers/: HomeController.cs  MembersController.cs
03_NetProjects/T2/GymManager.Web/GymManager.Web/Views/Home/: Index.cshtml
03_NetProjects/T2/GymManager.Web/GymManager.Web/Views/Shared/: _Layout.cshtml  _MemberList.cshtml
03_NetProjects/T5/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Startup.cs
03_NetProjects/T5/GymManager.Web/GymManager.Web/Models/: MemberListViewModel.cs
03_NetProjects/T5/GymManager.Web/GymManager.Web/Views/Home/: Index.cshtml
03_NetProjects/T5/GymManager.Web/GymManager.Web/Views/Members/: Index.cshtml
03_NetProjects/T5/GymManager.Web/GymManager.Web/wwwroot/Views/Members/: Create.js
03_NetProjects/T7/GymManager.Web/GymManager.Web/: GymManager.Web.csproj  Startup.cs  appsettings.json
03_NetProjects/T7/GymManager.Web/GymManager.Web/Controllers/: AccountController.cs  MembersController.cs
03_NetProjects/T7/GymManager.Web/GymManager.Web/Models/: LoginModel.cs  MenuViewModel.cs  UserMenuItemViewModel.cs
03_NetProjects/T7/GymManager.Web/GymManager.Web/Views/Account/: Login.cshtml
03_NetProjects/T7/GymManager.Web/GymManager.Web/Views/Members/: Create.cshtml  Edit.cshtml  Test.cshtml
03_NetProjects/T7/GymManager.Web/GymManager.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _MemberList.cshtml
03_NetProjects/T7/GymManager.Web/GymManager.Web/Views/Shared/Components/AppMenu/: AppMenuViewComponent.cs  Default.cshtml  _UserMenuItem.cshtml
04_SqlStandard/E1/: GymManager Database.mwb  GymManager Database.mwb.bak
04_SqlStandard/E2/: script inserts.sql  script select ultimo miembro registrado.sql  script view productos en existencia.sql  script view users_roles.sql  select mas vendidos.sql
04_SqlStandard/T1/: vehicles model.mwb  vehicles script.sql
04_SqlStandard/T2/: script company.sql  script companyusers.sql  script inserts.sql
04_SqlStandard/T3/: script innerjoin.sql  script max min.sql  script select film.sql
(+84 files in other folders)
