is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DataTypes.Web
build_property.ProjectDir = C:\Users\sarge\Desktop\Academia Punto Singular\DN5_Fabian_Garcia\02_WebDevelopment\T6\DataTypes\DataTypes.Web\
