<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GymManager.ApplicationServices\GymManager.ApplicationServices.csproj" />
    <ProjectReference Include="..\GymManager.Core\GymManager.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GymManager.ApplicationServices">
      <HintPath>..\GymManager.ApplicationServices\bin\Debug\net5.0\GymManager.ApplicationServices.dll</HintPath>
    </Reference>
    <Reference Include="GymManager.Core">
      <HintPath>..\GymManager.Core\bin\Debug\net5.0\GymManager.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
